# don't read .bash_profile to avoid setting duplicate environment variables
set -g default-command /bin/bash

# set-up colors
set -g default-terminal 'screen-256color'

# change command to ctrl-A
set-option -g prefix C-a

# use vi mode keys
set -g status-keys vi
setw -g mode-keys vi

# move around with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim resize keys
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

bind -r C-H resize-pane -L 1
bind -r C-L resize-pane -R 1
bind -r C-J resize-pane -D 1
bind -r C-K resize-pane -U 1

# bind ctrl-a to switch to last active window
bind-key C-a last-window

# bindings for copy mode similar to vim
# CTRL+Esc enter copy mode, v begins selection, y yanks text
# q exits copy mode, CTRL+p paste text
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# command+r reloads the configuration, handy
bind r source-file ~/.tmux.conf \; display-message 'tmux.conf reloaded'

# set how long messages are displayed for
set-option -g display-time 1500
